\contentsline {section}{\numberline {1}Motivation for Study of Quantum Computing}{3}
\contentsline {subsection}{\numberline {1.1}A ``Killer App'' for Quantum Computing}{3}
\contentsline {section}{\numberline {2}The Quantum Computer}{4}
\contentsline {subsection}{\numberline {2.1}The Qubit}{4}
\contentsline {subsection}{\numberline {2.2}The Quantum Register}{4}
\contentsline {subsection}{\numberline {2.3}A Formal Description of a Quantum Register}{4}
\contentsline {section}{\numberline {3}Performing Computations}{5}
\contentsline {section}{\numberline {4}Grover's Algorithm}{6}
\contentsline {subsection}{\numberline {4.1}An Illustration of Grover's Algorithm}{7}
\contentsline {subsection}{\numberline {4.2}Outline of Proof of Correctness of Grover's Algorithm}{8}
\contentsline {subsection}{\numberline {4.3}Operator to Create Equal Superposition of States}{9}
\contentsline {subsection}{\numberline {4.4}Operator to Rotate Phase}{9}
\contentsline {subsection}{\numberline {4.5}Inversion About Average Operator}{10}
\contentsline {subsection}{\numberline {4.6}Proof that Operations are Unitary}{10}
\contentsline {subsection}{\numberline {4.7}Proof that Algorithm Increases Amplitude of Desired State}{11}
\contentsline {subsubsection}{\numberline {4.7.1}Theorem 1}{11}
\contentsline {subsubsection}{\numberline {4.7.2}Corollary 1.1}{12}
\contentsline {subsubsection}{\numberline {4.7.3}Corollary 1.2}{13}
\contentsline {subsubsection}{\numberline {4.7.4}Theorem 2}{13}
\contentsline {subsection}{\numberline {4.8}A Special Case}{14}
\contentsline {section}{\numberline {5}Open Questions}{15}
\contentsline {subsection}{\numberline {5.1}How Many Iterations are Required}{15}
\contentsline {subsection}{\numberline {5.2}Searching for More Than One Item}{16}
\contentsline {subsection}{\numberline {5.3}Optimality of Grover's Algorithm}{16}
\contentsline {subsection}{\numberline {5.4}Implications on P = NP}{17}
\contentsline {section}{\numberline {6}Conclusion}{17}
\contentsline {section}{\numberline {7}Bibliography}{18}
