\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 1\hskip 1em\relax Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:mot}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Possible Violation of the Polynomial Church-Turing Thesis}{1}}
\citation{papa94complexity}
\citation{williams98quantum}
\citation{williams98quantum}
\citation{williams98quantum}
\citation{deutsch85quantum}
\citation{deutsch85quantum}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Trends Toward Quantum Sizes}{2}}
\citation{brassard97exact}
\citation{berthiaume92oracle}
\citation{shor94algorithms}
\citation{williams98quantum}
\citation{ibm01shor}
\citation{chuang98quantum}
\citation{grover96fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early Results}{3}}
\newlabel{sec:early}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Deutsch's Universal Quantum Computer:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Prominent Quantum Algorithms}{3}}
\@writefile{toc}{\contentsline {paragraph}{Shor's Algorithm:}{3}}
\citation{berthiaume97quantum}
\@writefile{toc}{\contentsline {paragraph}{Grover's Algorithm:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Computing}{4}}
\newlabel{sec:quant}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Bits and Qubits}{4}}
\citation{williams98quantum}
\@writefile{toc}{\contentsline {subsubsection}{State Vectors and Dirac Notation}{5}}
\@writefile{toc}{\contentsline {paragraph}{State Vectors:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dirac Notation:}{5}}
\citation{williams98quantum}
\@writefile{toc}{\contentsline {subsubsection}{Superposition}{6}}
\citation{williams98quantum}
\@writefile{toc}{\contentsline {subsubsection}{Unitary Operators}{7}}
\citation{griffiths95quantum}
\citation{griffiths95quantum}
\citation{griffiths95quantum}
\citation{grover00search}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Algorithms}{8}}
\citation{beals98quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Error Models}{9}}
\newlabel{sec:error}{{1.3.1}{9}}
\citation{ambainis00quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lower Bounds}{10}}
\newlabel{sec:lower}{{1.4}{10}}
\citation{beals98quantum}
\citation{beals98quantum}
\citation{beals98quantum}
\citation{beals98quantum}
\citation{beals98quantum}
\citation{beals98quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{11}}
\newlabel{sec:outline}{{1.5}{11}}
\newlabel{sec:sumofres}{{1.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of Results }}{12}}
\newlabel{tbl:results}{{1.1}{12}}
\@setckpt{1-introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
