\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 3\hskip 1em\relax Graph Properties}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:graph}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{27}}
\newlabel{sec:prelim}{{3.1}{27}}
\newlabel{subs:ddt}{{3.1}{27}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic Decision Trees:}{27}}
\newlabel{subs:ddtc}{{3.1}{28}}
\newlabel{sec:ef}{{3.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{Evasive Functions:}{28}}
\newlabel{sec:gp}{{3.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{Graph Properties:}{28}}
\citation{lovasz94evasive}
\newlabel{cj:ark}{{3.1.1}{29}}
\newlabel{sec:gbs}{{3.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{Representing Graphs as Bit Strings:}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Undirected Graph }}{30}}
\newlabel{fi:graph}{{3.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Above Diagonal Adjacency Matrix Representation of the Graph in Figure \ref {fi:graph} }}{30}}
\newlabel{tbl:graph}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-trivial Monotone Graph Properties}{30}}
\newlabel{sec:lqbnmgp}{{3.2}{30}}
\citation{felsner92complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph Connectivity}{31}}
\newlabel{sec:gc}{{3.2.1}{31}}
\newlabel{lm:1erc}{{3.2.1}{31}}
\newlabel{lm:1ernc}{{3.2.2}{31}}
\citation{felsner92complexity}
\newlabel{th:gc}{{3.2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Illustration of Theorem 3.2.1\hbox {}}}{33}}
\newlabel{fi:gc}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bipartiteness}{33}}
\newlabel{sec:bip}{{3.2.2}{33}}
\newlabel{th:nbpt}{{3.2.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}No Quantum Extension of the Aanderaa-Karp-Rosenberg Conjecture}{34}}
\newlabel{sec:arkbad}{{3.3}{34}}
\citation{beals98quantum}
\@setckpt{3-graph}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{defi}{0}
\setcounter{corollary}{0}
\setcounter{conj}{0}
}
