\relax 
\citation{lovasz94evasive}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 4\hskip 1em\relax Boolean Functions}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:general}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tree Functions}{36}}
\newlabel{sec:tree}{{4.1}{36}}
\newlabel{theo:treelow}{{4.1.1}{36}}
\citation{beals98quantum}
\citation{lovasz94complexity}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nondeterministic Decision Tree Complexity}{37}}
\newlabel{sec:dndtc}{{4.2}{37}}
\newlabel{defi:nd0}{{4.2.1}{38}}
\newlabel{defi:nd1}{{4.2.2}{38}}
\newlabel{defi:ndc}{{4.2.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nondeterministically Evasive Functions}{38}}
\newlabel{sec:b4r}{{4.3}{38}}
\newlabel{th:b2r}{{4.3.1}{38}}
\citation{lovasz94complexity}
\citation{beals98quantum}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sensitive Functions}{40}}
\newlabel{sec:lqbcbf}{{4.4}{40}}
\newlabel{th:b4r}{{4.4.1}{40}}
\@setckpt{4-general}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{defi}{0}
\setcounter{corollary}{0}
\setcounter{conj}{0}
\setcounter{cond}{0}
\setcounter{algoi}{0}
}
