\relax 
\citation{beals98quantum}
\citation{beals98quantum}
\@writefile{toc}{\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Open Questions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:open}{{5}{41}}
\citation{ibm01shor}
\citation{patterson98computer}
\@setckpt{5-conclusion}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{defi}{0}
\setcounter{corollary}{0}
\setcounter{conj}{0}
\setcounter{cond}{0}
\setcounter{algoi}{0}
}
