\relax 
\@input{1-introduction.aux}
\@input{2-oracle.aux}
\@input{3-graph.aux}
\@input{4-general.aux}
\@input{5-conclusion.aux}
\bibdata{thesisbib}
\bibcite{ambainis00quantum}{1}
\bibcite{beals98quantum}{2}
\bibcite{berthiaume92oracle}{3}
\bibcite{berthiaume97quantum}{4}
\bibcite{brassard97exact}{5}
\bibcite{deutsch85quantum}{6}
\bibcite{felsner92complexity}{7}
\bibcite{chuang98quantum}{8}
\@writefile{toc}{\contentsline {chapter}{References}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{griffiths95quantum}{9}
\bibcite{grover96fast}{10}
\bibcite{grover00search}{11}
\bibcite{ibm01shor}{12}
\bibcite{lovasz94complexity}{13}
\bibcite{lovasz94evasive}{14}
\bibcite{papa94complexity}{15}
\bibcite{patterson98computer}{16}
\bibcite{shor94algorithms}{17}
\bibcite{williams98quantum}{18}
\bibstyle{plain}
