\contentsline {chapter}{Chapter\ 1\hskip 1em\relax Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {subsubsection}{Possible Violation of the Polynomial Church-Turing Thesis}{1}
\contentsline {subsubsection}{Hardware Trends Toward Quantum Sizes}{2}
\contentsline {section}{\numberline {1.2}Early Results}{3}
\contentsline {paragraph}{Deutsch's Universal Quantum Computer:}{3}
\contentsline {subsubsection}{Prominent Quantum Algorithms}{3}
\contentsline {paragraph}{Shor's Algorithm:}{3}
\contentsline {paragraph}{Grover's Algorithm:}{4}
\contentsline {section}{\numberline {1.3}Quantum Computing}{4}
\contentsline {subsubsection}{Bits and Qubits}{4}
\contentsline {subsubsection}{State Vectors and Dirac Notation}{5}
\contentsline {paragraph}{State Vectors:}{5}
\contentsline {paragraph}{Dirac Notation:}{5}
\contentsline {subsubsection}{Superposition}{6}
\contentsline {subsubsection}{Unitary Operators}{7}
\contentsline {subsubsection}{Quantum Algorithms}{8}
\contentsline {subsection}{\numberline {1.3.1}Error Models}{9}
\contentsline {section}{\numberline {1.4}Lower Bounds}{10}
\contentsline {section}{\numberline {1.5}Summary}{11}
\contentsline {chapter}{Chapter\ 2\hskip 1em\relax Lower Oracle Query Bounds}{13}
\contentsline {section}{\numberline {2.1}Preliminaries}{14}
\contentsline {subsubsection}{Useful Definitions}{14}
\contentsline {subsubsection}{Quantum Oracle Models}{14}
\contentsline {subsubsection}{A Lower Query Bound Proving Framework due to Ambainis}{16}
\contentsline {paragraph}{The Quantum Adversary:}{16}
\contentsline {section}{\numberline {2.2}A Lemma for Proving Lower Query Bounds}{18}
\contentsline {subsection}{\numberline {2.2.1}Application to Generalized XOR}{19}
\contentsline {section}{\numberline {2.3}Determining the Oracle String}{19}
\contentsline {section}{\numberline {2.4}Singleton Functions}{20}
\contentsline {section}{\numberline {2.5}Partially Symmetric Functions}{21}
\contentsline {section}{\numberline {2.6}AND, OR, MAJORITY, and PARITY}{23}
\contentsline {subsubsection}{AND and OR}{23}
\contentsline {subsubsection}{MAJORITY and PARITY}{24}
\contentsline {section}{\numberline {2.7}Nonconstant Symmetric Functions}{25}
\contentsline {chapter}{Chapter\ 3\hskip 1em\relax Graph Properties}{27}
\contentsline {section}{\numberline {3.1}Preliminaries}{27}
\contentsline {paragraph}{Deterministic Decision Trees:}{27}
\contentsline {paragraph}{Evasive Functions:}{28}
\contentsline {paragraph}{Graph Properties:}{28}
\contentsline {paragraph}{Representing Graphs as Bit Strings:}{29}
\contentsline {section}{\numberline {3.2}Non-trivial Monotone Graph Properties}{30}
\contentsline {subsection}{\numberline {3.2.1}Graph Connectivity}{31}
\contentsline {subsection}{\numberline {3.2.2}Bipartiteness}{33}
\contentsline {section}{\numberline {3.3}No Quantum Extension of the Aanderaa-Karp-Rosenberg Conjecture}{34}
\contentsline {chapter}{Chapter\ 4\hskip 1em\relax Boolean Functions}{36}
\contentsline {section}{\numberline {4.1}Tree Functions}{36}
\contentsline {section}{\numberline {4.2}Nondeterministic Decision Tree Complexity}{37}
\contentsline {section}{\numberline {4.3}Nondeterministically Evasive Functions}{38}
\contentsline {section}{\numberline {4.4}Sensitive Functions}{40}
\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Open Questions}{41}
\contentsline {chapter}{References}{44}
